.blog-section{
  padding: 80px 20px 20px 20px;
}
.blog-container{
  max-width: 900px;
  margin: auto;
}
.blog-bannerWrapper > img{
  text-align: center;
  width: 100%;
}
.blog-bannerWrapper{
  margin-bottom: 20px;
}

.blog-gridContainer{
  display: flex;
}
.blog-grid{
  display: grid;
  grid-template-columns: repeat(1, minmax(1fr,1fr));
  gap: 1rem;
  margin: auto;
}
.blog-gridItem{
  border: 5px solid #d6554f;
  border-radius: 20px;
  color: #d6554f;
  font-weight: bold;
}
.blog-gridItemInner{
  padding: 20px;
  display: flex;
  flex-direction: column;
  height: 100%;
}
.blog-gridImage > img{
  width: 100%;
}
.blog-gridItemDescription{
  display: block;
  display: -webkit-box;
  max-width: 100%;
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 20px;
  height: 100%;
  line-height: 1;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
}


@media(min-width: 480px){
}

@media(min-width: 767px){
  .blog-grid{
    grid-template-columns: repeat(2, minmax(250px,1fr));
  }
}

@media(min-width: 960px){
}